prefix=!
serverID=803429347750576138
userHistoryChannelID=857711210420895745
defineGoogleSheetID=1HilYjsIQIIAWtqxJktlkYn8zP_lwvlzlSkZB-IOkT1w
scihubTopLevelDomain=se
token=ODMxNDAxNDQ1NTA3OTg5NTE1.YHUs7w.fRFSSc5dSqGRZ88Xv-v0a4b-YoI